@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

//Text color
$very-dark-desaturated-blue: hsl(238, 29%, 16%);
$soft-red: hsl(14, 88%, 65%);

// Background 
$soft-violet: hsl(273, 75%, 66%);
$soft-blue: hsl(240, 73%, 65%);

// Dividers
$light-grayish-blue: hsl(240, 5%, 91%);

:root {
  line-height: 1.5;
  font-weight: 400;
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 12px;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  min-width: 375px;
  min-height: 100%;
  background-image: linear-gradient(to top, $soft-blue 0%, $soft-violet 100%);

  @media (min-width: 1440px) {
    & {
      background-position: top -100vh left -50vw, bottom -100vh right -50vw;
    }
  }

  footer {
    position: fixed;
    bottom: 1rem;
    width: 100%;
    z-index: 0;
    color: $light-grayish-blue;

    p {
      text-align: center;
    }

    a {
      color: $soft-red;
      text-decoration: none;
    }
  }

  > main {
    width: 100%;
    padding: 25% 0;
    display: flex;
    justify-content: center;

    @media (min-width: 1440px) {
      padding: 0;
      align-items: center;
      height: 100vh;
    }
  }
    
  img {
    display: block;
  }

  h1 {
    text-transform: uppercase;
    font-size: 2.5rem;
  }

  h1, p {
    margin-top: 0;
  }
}



.card {
  max-width: 375px;
  background-color: #fff;
  z-index: 2;
  margin: 10vh 1.5rem;
  border-radius: 1rem;
  width: 100%;
  overflow: visible;
  position: relative;

  .cube {
    display: none;
    
  
    @media (min-width: 1440px) {
      display: block;
      position: absolute;
      top: 11.4rem;
      left: -6.5rem;
      z-index: 5;
    }
  }

  @media (min-width: 1440px) {
    display: flex;
    max-width: 900px;

    > * {
      flex-basis: 50%;
    }
  }
}

.card__header {
  background-image: url(./images/bg-pattern-mobile.svg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 80%;
  overflow: visible;
  max-height: 12.5rem;

  img {
    max-width: 80%;
    margin: 0 auto;
    transform: translateY(-11.5rem);
    z-index: 3;
  }

  @media (min-width: 1440px) {
    max-height: 100%;
    background-image: url(./images/bg-pattern-desktop.svg);
    background-size: 78rem;
    background-position: top -30rem left -50rem;
    overflow: hidden;

    img {
      max-width: 100%;
      margin: 0 auto;
      transform: translate(-5rem, 1rem);
      z-index: 3;
    }
  }
}

.card__content {
  padding: 0 2rem 2rem;


  h1 {
    text-align: center;
  }

  @media (min-width: 1440px) {
    padding: 3.5rem 3rem;

    h1 {
      text-align: left;
    }
  }
}

.accordion-list {
  list-style: none;
  padding: 0;
  
  > .accordion-list__item {
    border-bottom: 1px solid $light-grayish-blue;
    padding: 1rem 0;
    cursor: pointer;

    .title  {
      font-size: 1.2em;
      transition: color .2s linear;
    }

    .arrow {
      display: inline;
      float: right;
      margin-top: .5em;
      transition: transform .2s linear;
    }
    
    .content {
      overflow: hidden;
      height: 0;
      transition: height .2s linear;
    }

    &.open {
      .title {
        font-weight: 700;
      }

      .arrow {
        transform: rotate(180deg);
      }

      .content {
        height: var(--content-height);
      }
    }

    &:hover {
      .title {
        color: $soft-red;
      }
    }
  }
}